<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OctopusCodesMultiVendorsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OctopusCodesMultiVendorsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="OctopusCodesMultiVendorsModel.Account" />
    <EntitySet Name="Categories" EntityType="OctopusCodesMultiVendorsModel.Category" />
    <EntitySet Name="MemberShips" EntityType="OctopusCodesMultiVendorsModel.MemberShip" />
    <EntitySet Name="MemberShipVendors" EntityType="OctopusCodesMultiVendorsModel.MemberShipVendor" />
    <EntitySet Name="Messages" EntityType="OctopusCodesMultiVendorsModel.Message" />
    <EntitySet Name="Orders" EntityType="OctopusCodesMultiVendorsModel.Order" />
    <EntitySet Name="OrdersDetails" EntityType="OctopusCodesMultiVendorsModel.OrdersDetail" />
    <EntitySet Name="OrderStatus" EntityType="OctopusCodesMultiVendorsModel.OrderStatu" />
    <EntitySet Name="Pages" EntityType="OctopusCodesMultiVendorsModel.Page" />
    <EntitySet Name="Payments" EntityType="OctopusCodesMultiVendorsModel.Payment" />
    <EntitySet Name="Photos" EntityType="OctopusCodesMultiVendorsModel.Photo" />
    <EntitySet Name="Products" EntityType="OctopusCodesMultiVendorsModel.Product" />
    <EntitySet Name="Reviews" EntityType="OctopusCodesMultiVendorsModel.Review" />
    <EntitySet Name="Settings" EntityType="OctopusCodesMultiVendorsModel.Setting" />
    <EntitySet Name="Vendors" EntityType="OctopusCodesMultiVendorsModel.Vendor" />
    <AssociationSet Name="FK_Message_Account" Association="OctopusCodesMultiVendorsModel.FK_Message_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Account" Association="OctopusCodesMultiVendorsModel.FK_Orders_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Account" Association="OctopusCodesMultiVendorsModel.FK_Review_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="OctopusCodesMultiVendorsModel.FK_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Vendor" Association="OctopusCodesMultiVendorsModel.FK_Category_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="OctopusCodesMultiVendorsModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberShipVendor_MemberShip" Association="OctopusCodesMultiVendorsModel.FK_MemberShipVendor_MemberShip">
      <End Role="MemberShip" EntitySet="MemberShips" />
      <End Role="MemberShipVendor" EntitySet="MemberShipVendors" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberShipVendor_Vendor" Association="OctopusCodesMultiVendorsModel.FK_MemberShipVendor_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="MemberShipVendor" EntitySet="MemberShipVendors" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Vendor" Association="OctopusCodesMultiVendorsModel.FK_Message_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatus" Association="OctopusCodesMultiVendorsModel.FK_Orders_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Payment" Association="OctopusCodesMultiVendorsModel.FK_Orders_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Vendor" Association="OctopusCodesMultiVendorsModel.FK_Orders_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Orders" Association="OctopusCodesMultiVendorsModel.FK_OrdersDetail_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Product" Association="OctopusCodesMultiVendorsModel.FK_OrdersDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Product" Association="OctopusCodesMultiVendorsModel.FK_Photo_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Vendor" Association="OctopusCodesMultiVendorsModel.FK_Product_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Vendor" Association="OctopusCodesMultiVendorsModel.FK_Review_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="OctopusCodesMultiVendorsModel.FK_Message_Account" FromRole="Account" ToRole="Message" />
    <NavigationProperty Name="Orders" Relationship="OctopusCodesMultiVendorsModel.FK_Orders_Account" FromRole="Account" ToRole="Order" />
    <NavigationProperty Name="Reviews" Relationship="OctopusCodesMultiVendorsModel.FK_Review_Account" FromRole="Account" ToRole="Review" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="VendorId" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="OctopusCodesMultiVendorsModel.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="OctopusCodesMultiVendorsModel.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Vendor" Relationship="OctopusCodesMultiVendorsModel.FK_Category_Vendor" FromRole="Category" ToRole="Vendor" />
    <NavigationProperty Name="Products" Relationship="OctopusCodesMultiVendorsModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="MemberShip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MemberShipVendors" Relationship="OctopusCodesMultiVendorsModel.FK_MemberShipVendor_MemberShip" FromRole="MemberShip" ToRole="MemberShipVendor" />
  </EntityType>
  <EntityType Name="MemberShipVendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemerShipId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="MemberShip" Relationship="OctopusCodesMultiVendorsModel.FK_MemberShipVendor_MemberShip" FromRole="MemberShipVendor" ToRole="MemberShip" />
    <NavigationProperty Name="Vendor" Relationship="OctopusCodesMultiVendorsModel.FK_MemberShipVendor_Vendor" FromRole="MemberShipVendor" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="OctopusCodesMultiVendorsModel.FK_Message_Account" FromRole="Message" ToRole="Account" />
    <NavigationProperty Name="Vendor" Relationship="OctopusCodesMultiVendorsModel.FK_Message_Vendor" FromRole="Message" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="OrderStatusId" Type="Int32" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="OctopusCodesMultiVendorsModel.FK_Orders_Account" FromRole="Order" ToRole="Account" />
    <NavigationProperty Name="OrderStatu" Relationship="OctopusCodesMultiVendorsModel.FK_Orders_OrderStatus" FromRole="Order" ToRole="OrderStatu" />
    <NavigationProperty Name="Payment" Relationship="OctopusCodesMultiVendorsModel.FK_Orders_Payment" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="Vendor" Relationship="OctopusCodesMultiVendorsModel.FK_Orders_Vendor" FromRole="Order" ToRole="Vendor" />
    <NavigationProperty Name="OrdersDetails" Relationship="OctopusCodesMultiVendorsModel.FK_OrdersDetail_Orders" FromRole="Order" ToRole="OrdersDetail" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="OctopusCodesMultiVendorsModel.FK_OrdersDetail_Orders" FromRole="OrdersDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="OctopusCodesMultiVendorsModel.FK_OrdersDetail_Product" FromRole="OrdersDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="OctopusCodesMultiVendorsModel.FK_Orders_OrderStatus" FromRole="OrderStatu" ToRole="Order" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plug" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="OctopusCodesMultiVendorsModel.FK_Orders_Payment" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Main" Type="Boolean" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="OctopusCodesMultiVendorsModel.FK_Photo_Product" FromRole="Photo" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="OctopusCodesMultiVendorsModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrdersDetails" Relationship="OctopusCodesMultiVendorsModel.FK_OrdersDetail_Product" FromRole="Product" ToRole="OrdersDetail" />
    <NavigationProperty Name="Photos" Relationship="OctopusCodesMultiVendorsModel.FK_Photo_Product" FromRole="Product" ToRole="Photo" />
    <NavigationProperty Name="Vendor" Relationship="OctopusCodesMultiVendorsModel.FK_Product_Vendor" FromRole="Product" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DatePost" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Account" Relationship="OctopusCodesMultiVendorsModel.FK_Review_Account" FromRole="Review" ToRole="Account" />
    <NavigationProperty Name="Vendor" Relationship="OctopusCodesMultiVendorsModel.FK_Review_Vendor" FromRole="Review" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TypeOfControl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="OctopusCodesMultiVendorsModel.FK_Category_Vendor" FromRole="Vendor" ToRole="Category" />
    <NavigationProperty Name="MemberShipVendors" Relationship="OctopusCodesMultiVendorsModel.FK_MemberShipVendor_Vendor" FromRole="Vendor" ToRole="MemberShipVendor" />
    <NavigationProperty Name="Messages" Relationship="OctopusCodesMultiVendorsModel.FK_Message_Vendor" FromRole="Vendor" ToRole="Message" />
    <NavigationProperty Name="Orders" Relationship="OctopusCodesMultiVendorsModel.FK_Orders_Vendor" FromRole="Vendor" ToRole="Order" />
    <NavigationProperty Name="Products" Relationship="OctopusCodesMultiVendorsModel.FK_Product_Vendor" FromRole="Vendor" ToRole="Product" />
    <NavigationProperty Name="Reviews" Relationship="OctopusCodesMultiVendorsModel.FK_Review_Vendor" FromRole="Vendor" ToRole="Review" />
  </EntityType>
  <Association Name="FK_Message_Account">
    <End Type="OctopusCodesMultiVendorsModel.Account" Role="Account" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Account">
    <End Type="OctopusCodesMultiVendorsModel.Account" Role="Account" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Account">
    <End Type="OctopusCodesMultiVendorsModel.Account" Role="Account" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Type="OctopusCodesMultiVendorsModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="OctopusCodesMultiVendorsModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Vendor">
    <End Type="OctopusCodesMultiVendorsModel.Vendor" Role="Vendor" Multiplicity="0..1" />
    <End Type="OctopusCodesMultiVendorsModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="OctopusCodesMultiVendorsModel.Category" Role="Category" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberShipVendor_MemberShip">
    <End Type="OctopusCodesMultiVendorsModel.MemberShip" Role="MemberShip" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.MemberShipVendor" Role="MemberShipVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberShip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberShipVendor">
        <PropertyRef Name="MemerShipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberShipVendor_Vendor">
    <End Type="OctopusCodesMultiVendorsModel.Vendor" Role="Vendor" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.MemberShipVendor" Role="MemberShipVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberShipVendor">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Vendor">
    <End Type="OctopusCodesMultiVendorsModel.Vendor" Role="Vendor" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatus">
    <End Type="OctopusCodesMultiVendorsModel.OrderStatu" Role="OrderStatu" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Payment">
    <End Type="OctopusCodesMultiVendorsModel.Payment" Role="Payment" Multiplicity="0..1" />
    <End Type="OctopusCodesMultiVendorsModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Vendor">
    <End Type="OctopusCodesMultiVendorsModel.Vendor" Role="Vendor" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Orders">
    <End Type="OctopusCodesMultiVendorsModel.Order" Role="Order" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.OrdersDetail" Role="OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Product">
    <End Type="OctopusCodesMultiVendorsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.OrdersDetail" Role="OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Product">
    <End Type="OctopusCodesMultiVendorsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Vendor">
    <End Type="OctopusCodesMultiVendorsModel.Vendor" Role="Vendor" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Vendor">
    <End Type="OctopusCodesMultiVendorsModel.Vendor" Role="Vendor" Multiplicity="1" />
    <End Type="OctopusCodesMultiVendorsModel.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>